name: RabbitMQ
services:
  rabbitmq:
    build:
      context: .
      args:
        LDAP_SERVER: 130.88.41.197
        LDAP_PORT: 3890
        LDAP_SSL: false
      dockerfile_inline: |
        FROM rabbitmq:4.1.3
        RUN apt -y update && apt -y install gettext 
        RUN rabbitmq-plugins enable rabbitmq_auth_backend_ldap 
        RUN rabbitmq-plugins enable rabbitmq_management
        RUN rabbitmq-plugins enable rabbitmq_mqtt
        ARG LDAP_SERVER
        ARG LDAP_PORT
        ARG LDAP_SSL
        COPY rabbitmq.conf.template rabbitmq.conf.template
        RUN envsubst < rabbitmq.conf.template > /etc/rabbitmq/rabbitmq.conf
    container_name: rabbitmq
    ports:
      - "1883:1883"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - mqtt
networks:
    mqtt:
volumes:
  rabbitmq_data:
    name: rabbitmq-data
